---
# defaults file for libvirt_net

# network
net_short_name: lab
net_prefix: "192.168.134"
libvirt_net_name: "net-{{ short_name }}"
mac_prefix: "52:54:00:02"
bridge_mac: "{{ mac_prefix }}:00:01"
bridge_ip_cidr: "{{ net_prefix }}.1/24"
bridge_nmcli_name: "bridge-{{ short_name }}"
bridge_device_name: "br{{ short_name }}"

